{
  "name": "data-detective-platform",
  "version": "1.0.0",
  "description": "Data Detective — Gamification cho Bài 7: Trực quan hóa Dữ liệu",
  "scripts": {
    "start": "npx serve public",
    "dev": "npx serve public -l 3000"
  },
  "author": "Th.S Trương Hoàng Giang",
  "license": "MIT"
}
